# App info
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pdf_me
# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=secret
